
FREECAD_LIB = C:\Program Files\FreeCAD 0.19\lib

FREECAD_MOD = C:\Program Files\FreeCAD 0.19\Mod

FREECAD_STUBS = C:\Users\gibhe\freecad-stubs\out

PYTHONPATH = ${FREECAD_MOD}:${FREECAD_LIB}:${PYTHONPATH}